<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M0,11C16.5,11 33,11 50,11C50,20.24 50,29.48 50,39C33.5,39 17,39 0,39C0,29.76 0,20.52 0,11ZM2,14C1.901,15.623 1.869,17.249 1.867,18.875C1.866,19.86 1.865,20.845 1.863,21.859C1.867,22.896 1.871,23.932 1.875,25C1.871,26.036 1.867,27.073 1.863,28.141C1.865,29.125 1.866,30.11 1.867,31.125C1.868,32.035 1.869,32.945 1.871,33.883C1.764,35.985 1.764,35.985 3,37C4.376,37.098 5.757,37.128 7.137,37.129C8.453,37.134 8.453,37.134 9.796,37.139C10.75,37.137 11.704,37.135 12.688,37.133C14.147,37.134 14.147,37.134 15.635,37.136C17.697,37.136 19.758,37.135 21.819,37.13C24.986,37.125 28.153,37.13 31.32,37.137C33.318,37.136 35.315,37.135 37.313,37.133C38.267,37.135 39.221,37.137 40.204,37.139C41.081,37.136 41.959,37.133 42.863,37.129C43.64,37.129 44.416,37.128 45.216,37.127C47.024,37.194 47.024,37.194 48,36C48.099,34.377 48.131,32.751 48.133,31.125C48.134,30.14 48.135,29.155 48.137,28.141C48.131,26.586 48.131,26.586 48.125,25C48.129,23.964 48.133,22.927 48.137,21.859C48.135,20.875 48.134,19.89 48.133,18.875C48.131,17.51 48.131,17.51 48.129,16.117C48.236,14.015 48.236,14.015 47,13C45.624,12.902 44.243,12.872 42.863,12.871C41.986,12.867 41.108,12.864 40.204,12.861C39.25,12.863 38.296,12.865 37.313,12.867C36.34,12.866 35.367,12.865 34.365,12.864C32.303,12.864 30.242,12.865 28.181,12.87C25.014,12.875 21.847,12.87 18.68,12.863C16.682,12.864 14.685,12.865 12.688,12.867C11.733,12.865 10.779,12.863 9.796,12.861C8.48,12.866 8.48,12.866 7.137,12.871C6.36,12.871 5.584,12.872 4.784,12.873C2.976,12.806 2.976,12.806 2,14Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34.5,17.75C38,18 38,18 40,20C40.333,22.333 40.667,24.667 41,27C41.66,27.66 42.32,28.32 43,29C43,29.99 43,30.98 43,32C39.125,31.125 39.125,31.125 38,30C36.866,29.856 35.731,29.711 34.563,29.563C31,29 31,29 29,27C28.75,23.5 28.75,23.5 29,20C31,18 31,18 34.5,17.75ZM32,21C32,22.65 32,24.3 32,26C33.65,26 35.3,26 37,26C37,24.35 37,22.7 37,21C35.35,21 33.7,21 32,21Z"
      android:fillColor="#000000"/>
</vector>
