<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminProductActivity">

    <!-- Thanh tiêu đề đơn giản -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Sản phẩm &amp; Danh mục"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#6D4C41"
        android:textColor="@android:color/white"/>

    <!-- Tab Layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#33691E"
        app:tabTextColor="#333333">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sản phẩm" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh mục" />
    </com.google.android.material.tabs.TabLayout>

    <!-- Container cho các Fragments Quản lý -->
    <FrameLayout
        android:id="@+id/fragment_container_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>