<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.CartFragment">

    <TextView
        android:id="@+id/tv_cart_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Giỏ hàng (Order Tạm)"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_back_to_menu"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cart_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_cart_title"
        app:layout_constraintBottom_toTopOf="@+id/layout_checkout"
        tools:listitem="@layout/item_cart_item"/>

    <TextView
        android:id="@+id/tv_empty_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giỏ hàng trống. Vui lòng chọn món!"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/rv_cart_items"
        app:layout_constraintBottom_toBottomOf="@+id/rv_cart_items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioGroup
            android:id="@+id/radio_group_order_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">
            <RadioButton
                android:id="@+id/radio_table_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tại bàn"
                android:checked="true"
                android:layout_marginEnd="16dp"/>
            <RadioButton
                android:id="@+id/radio_takeaway_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mang về"/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_target_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số bàn (Ví dụ: 05)"
            android:layout_marginBottom="12dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_table_number" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_total_price" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng cộng: 0 VNĐ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btn_confirm_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận Order"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>