<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_cart_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Trà Sữa Trân Châu"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete_item"/>

        <TextView
            android:id="@+id/tv_cart_item_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ghi chú: Ít đường, thêm đá"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cart_item_name"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete_item"/>

        <ImageButton
            android:id="@+id/btn_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_cart_item_note"/>

        <TextView
            android:id="@+id/tv_cart_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50.000 VNĐ"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cart_item_note"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_cart_item_note"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_decrement_cart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="-"/>

            <TextView
                android:id="@+id/tv_cart_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="30dp"
                android:text="1"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_increment_cart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="+"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>